apply plugin: 'java'

description = 'Tutorial for the Concordion Excel extension'

wrapper {
    gradleVersion = "4.8.1"
}

repositories {
    mavenCentral()
}

ext {
    concordionVersion = "[2.0.0,)"	
    concordionExcelVersion = "2.0.0"	
}

dependencies {
    testCompile "org.concordion:concordion:$concordionVersion",
                "org.concordion:concordion-excel-extension:$concordionExcelVersion",
                'org.concordion:concordion-screenshot-extension:1.1.2'
}

test {
    include '**/FirstExcelTutorial.*'
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
}
