apply plugin: 'java'

description = 'Tutorial for the Concordion Excel extension'

wrapper {
    gradleVersion = "4.8.1"
}

repositories {
    mavenCentral()
}

ext {
    concordionVersion = '4.0.1'
    concordionExcelVersion = '2.1.5'
    concordionScreenshotVersion = '1.3.0'
}

dependencies {
    testCompile "org.concordion:concordion:$concordionVersion",
                "org.concordion:concordion-excel-extension:$concordionExcelVersion",
                "org.concordion:concordion-screenshot-extension:$concordionScreenshotVersion"
}

test {
    include '**/FirstExcelTutorial.*'
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
}
