apply plugin: 'java'

description = 'Tutorial for the Concordion Excel extension'

wrapper {
    gradleVersion = "2.2"
}

repositories {
    mavenCentral()
}

ext {
    concordionVersion = "[1.4.4,)"	
    concordionExcelVersion = "2.0.2"	
}

dependencies {
    testCompile "org.concordion:concordion:$concordionVersion",
                "org.concordion:concordion-excel-extension:$concordionExcelVersion"
}

test {
    include '**/FirstExcelTutorial.*'
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    outputs.upToDateWhen { false } // force it to run even if test code hasn't changed
}
