<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, [concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><title>FirstExcelTutorial.xlsx</title></head><body><h1>FirstExcelTutorial.xlsx</h1><div class="example"><h2>Taxi Fare Examples</h2><p><span>Taxi Fare Calculator</span></p><p><span>Flat Rate</span> <span concordion:set="#flatRate">£1.00</span></p><p><span>Cost per mile</span> <span concordion:set="#cpm1">£0.60</span> <span>over the first</span> <span concordion:set="#cpm1Upper">10</span> <span>miles</span></p><p><span>Cost per mile</span> <span concordion:set="#cpm2">£0.30</span> <span>from then on</span></p><p><span colspan="5" concordion:execute="setupCalculator(#flatRate, #cpm1, #cpm1Upper, #cpm2)">Given a Fare Calculator with the above parameters, the cost for various distances is shown below:</span></p><table concordion:execute="#result=calculateFare(#distance)"><tr><th concordion:set="#distance">Distance</th><th>Flat Fee</th><th>First Cost</th><th>Second Cost</th><th concordion:assertEquals="#result">Total Cost</th></tr><tr><td>0</td><td>£1.00</td><td>£0.00</td><td>£0.00</td><td class="success">£1.00</td></tr><tr><td>3</td><td>£1.00</td><td>£1.80</td><td>£0.00</td><td class="success">£2.80</td></tr><tr><td>6</td><td>£1.00</td><td>£3.60</td><td>£0.00</td><td class="success">£4.60</td></tr><tr><td>9</td><td>£1.00</td><td>£5.40</td><td>£0.00</td><td class="success">£6.40</td></tr><tr><td>12</td><td>£1.00</td><td>£6.00</td><td>£0.60</td><td class="success">£7.60</td></tr><tr><td>20</td><td>£1.00</td><td>£6.00</td><td>£3.00</td><td class="success">£10.00</td></tr><tr><td>25</td><td>£1.00</td><td>£6.00</td><td>£4.50</td><td class="success">£11.50</td></tr></table></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 168 ms on 14-Jul-2018 at 09:19:18 UTC</div></div></body></html>